.landing-section {
    height: 100vh;
    overflow: hidden;
    max-width: 100vw;
}

.bold {
    font-weight: bold;
}

body {
    overflow-x: hidden;
}

button {
    background-color: #C28900;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.1s;
}

.home-span {
    width: 100%;
    margin-top: -10rem;
    margin-left: 10%;
}

.landing-txt-h1 {
    font-size: 3rem;
    margin-bottom: -1%;
    color: white;

}

.landing-txt-h2 {
    font-size: 2rem;
    color: white;

}

/* <!-- current info Style--> */

.profile-image {
    width: 10rem;
    height: 10rem;
    margin: 1rem 0rem;
}

.room-section {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    z-index: 1000;
    padding: 1rem;
    background: linear-gradient(to bottom, #002855 0%, #FFFFFF 100%);
    margin-top: -3rem;
    color: white;
}

.room-section h1 {
    font-size: 3rem;
    margin: 2rem 0rem 3rem 0rem;
    text-align: center;
}
.room-info-content h1{
    margin:1rem;
}
.room-section h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-container {
    background-color: #FFFFFF;
    color: black;
    padding: 0.5rem 2rem;
    text-align: center;
    margin: 0.5rem;
    height:25rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-container button {
    margin: 1rem;
    margin-bottom: 5rem;
}

/* <!-- cards info Style--> */

.card-section {
    display: flex;
    justify-content: center;
}

.card-section p {
    font-size: 1.5rem;
}
p{
    margin:0;
}